 <!DOCTYPE html>
<html>
<head>
<title>LED</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel = "stylesheet"
       type = "text/css"
       href = "LED.css" />  
    <link href="" rel="stylesheet">

<style>
    
    .shirt{
        max-width: 35vw;
        max-height: 70vh;
        border-style: outset;
        border-color: #cc0e00;
        position: fixed;
        right: 48%;
        top: 30vh;}
    
    .desc{
        color: #03fcfc;
        font-size: 2vh;
        max-width: 35vw;
        max-height: 50vh;
        position: fixed;
        right: 12%;
        top: 30vh;}
    
    .soldout{
        max-width: 25vw;
        max-height: 50vh;
        position: fixed;
        right: 18%;
        top: 50vh;}
</style>

    
</head>
    
<body>    
<div id="left"></div>
<div id="left2"></div>
<div id="right"></div>
<div id="right2"></div>
  
    <center>
    
<a href="index.html">
    <picture><img src="pics/logofancyy.png" alt="LIGHT EMITTING DIODE" class="logo">
    </picture></a>
   
    <h2 class="text">LED FULL LOGO SHIRT</h2> 
    
    <BR>
    
    <a href="Shirts/fullllogo.png"><picture><img src="Shirts/fullllogo.png" class="shirt"></picture></a>
    
           </center>   
        
    <p3 class="desc">You'll look so good! This shirt is the perfect fashion statement for you! wow! So cool! Very good! I love how great this shirt would look on you! Brilliant!</p3>
    <br>
    <picture><img src="pics/soldoy.png" class="soldout"></picture>



    

<br>
    
   
    <div2 class="text">
    <a href="https://www.specsavers.co.nz/" >Having trouble seeing this page?</a>
    </div2>

    
</body>
</html> 