 <!DOCTYPE html>
<html>
    

<head>
<title>LED</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel = "stylesheet"
       type = "text/css"
       href = "LED.css" />  
    <link href="" rel="stylesheet">
    

<style>
    
    
    .cardx {
        background: url("pics/abouto.png") no-repeat;
        background-size: contain;
        display: inline-block; 
        position: fixed;
        left: 30%;
        top: 45%;
    }
    .cardx:hover {
        background: url("pics/abouti.png") no-repeat;
        background-size: contain;
    }
    
   
    
.logo {
    max-width: 80vw;
    max-height: 19vh;
    border-style: inset;
    border-color: #cc0e00;
    }
    
.star {
    width: 20vw;
    max-width: 300px;
    height: 250px;
    }
    

    
</style>

    
</head>
    
<body>    
<div id="left"></div>
<div id="left2"></div>
<div id="right"></div>
<div id="right2"></div>
  
    <center>
    
<a href="index.html">
<picture1>
    <img src="pics/logofancyy.png" alt="LIGHT EMITTING DIODE" class="logo">    
</picture1> </a>
    

    
<div1 class="text">   
    <h1>Welcome to our Website!</h1>
    
     <p1>It's good to see you.</p1> 
    
    <br>
    <br>
</div1> 

      </center>  
 
<a href="About.html"><div3 class="cardx star"></div3></a>

<a href="Listen.html"><div3 class="card2 star"></div3></a>

<a href="What.html"><div3 class="card3 star"></div3></a>
         
<a href="Watch.html"><div3 class="card4 star"></div3></a>
        
<a href="Merch.html"><div3 class="card5 star"></div3></a>

    


<br>
    
   
<div2 class="text">
    <a href="https://www.specsavers.co.nz/" >Having trouble seeing this page?</a>
</div2>

    
</body>
</html> 